global:
  scrape_interval: 15s
scrape_configs:
  - job_name: graph-node-uniswap-v2
    static_configs:
      - targets:
          - graph-node-uniswap-v2-with-erpc-latest_no_config_defaults:8040
  - job_name: graph-node-uniswap-v3
    static_configs:
      - targets:
          - graph-node-uniswap-v3-with-erpc-latest_no_config_defaults:8040
  - job_name: graph-node-uniswap-v4
    static_configs:
      - targets:
          - graph-node-uniswap-v4-with-erpc-latest_no_config_defaults:8040
