global:
  scrape_interval: 15s

scrape_configs:

  - job_name: erpc-combo-0
    static_configs:
      - targets: ['host.docker.internal:4001']

  - job_name: graph-node-combo-0
    static_configs:
      - targets: ['host.docker.internal:8040']

  - job_name: erpc-combo-100
    static_configs:
      - targets: ['host.docker.internal:4101']

  - job_name: graph-node-combo-100
    static_configs:
      - targets: ['host.docker.internal:8140']

  - job_name: erpc-combo-200
    static_configs:
      - targets: ['host.docker.internal:4201']

  - job_name: graph-node-combo-200
    static_configs:
      - targets: ['host.docker.internal:8240']
