global:
  scrape_interval: 15s
scrape_configs:
  - job_name: erpc-latest_no_config_defaults
    static_configs:
      - targets:
          - erpc-latest_no_config_defaults:4001
  - job_name: graph-node-uniswap-v2
    static_configs:
      - targets:
          - graph-node-uniswap-v2-with-erpc-latest_no_config_defaults:8040
